* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
}

.header {
    font-size: 40px;
    text-align: center;
    padding: 20px 20px;
    background-color: blue;
    color: white;
}

.main {
    padding: 25px 0;
    background-color: grey;
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}

.boardContainer {
    height:fit-content;
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    background-color: black;
    gap: 2px;
    border: 2px solid black;
}

.grid {
    background-color: white;
    font-size: 50px;
    color: rgba(255, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.recent {
    color: red;
    font-weight: bold;
}

.occupied {
    background-color: cornflowerblue;
}

.gridButton {
    background-color: white;
    border: none;
    width: 100%;
    height: 100%;
}

.gridButton:hover {
    background-color: lightgray;
}